takuya-matsubara/202410_actions_ws/hello-world-docker-action/action.yml
name: Docker Action

inputs:
  who-to-greet:
    required: true
    default: world
outputs:
  time: ${{ steps.hello.outputs.time }}
runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - ${{ inputs.who-to-greet }}

takuya-matsubara/202410_actions_ws/.github/workflows/hello-world-docker-ci.yml
- name: Hello world action step
  id: hello
  uses: ./hello-world-docker-action
  with:
    who-to-greet: 'Mona the Octocat'